UWSGI=False/True
DEBUG=True/False
DB_PASSWORD=dbpassword
DJANGO_SECRET_KEY=djangosecretkey
DJANGO_SETTINGS_MODULE=seconddjangoprojekt.settings
PYTHONPATH=/code/
EMAIL_HOST=mail.server.com
EMAIL_PORT=25
